\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
    width=14cm, height=7cm,
    xlabel={Problem},
    ylabel={Probability (Average)},
    xtick=data,
    xticklabels={barrier,bypass,complex,condition,dragons,lock,permit,peterson,semaphore,signal,sleeping,testNset},
    xticklabel style={rotate=45, anchor=east},
    legend style={at={(1.05,1)}, anchor=north west},
    grid=both,
    error bars/y dir=both,
    error bars/y explicit,
    cycle list name=color list
]
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.41494) +- (0,0.06136322437846924) (1,0.3168599999999999) +- (0,0.11307718332075302) (2,0.45465999999999984) +- (0,0.11478242239034694) (3,0.7401599999999999) +- (0,0.1529480850965248) (4,0.25283999999999995) +- (0,0.025212047654618923) (5,0.11266) +- (0,0.005836584128213547) (6,0.14851999999999999) +- (0,0.032528944724628805) (7,0.09358000000000001) +- (0,0.02435627564438588) (8,0.42225999999999997) +- (0,0.07566408308694297) (9,0.9353000000000002) +- (0,0.09311793049457145) (10,0.61334) +- (0,0.22856407220304964) (11,0.2512400000000001) +- (0,0.0646695083182362)};
\addlegendentry{Ans}
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.4138200000000001) +- (0,0.0611530999431179) (1,0.30949999999999994) +- (0,0.11117264565916037) (2,0.45426) +- (0,0.11768703047854158) (3,0.7451799999999997) +- (0,0.15084100157153044) (4,0.2565) +- (0,0.02313161102412516) (5,0.11390000000000004) +- (0,0.006363961030678928) (6,0.14637999999999998) +- (0,0.03295692302855656) (7,0.09066) +- (0,0.024153936595537023) (8,0.41601999999999995) +- (0,0.08016678787098244) (9,0.9342799999999997) +- (0,0.0949562820997358) (10,0.61286) +- (0,0.22599539547413414) (11,0.24846000000000004) +- (0,0.06444399878647984)};
\addlegendentry{Classifier}
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.37620000000000003) +- (0,0.1168197634942696) (1,0.24144000000000004) +- (0,0.15338269598807877) (2,0.38666000000000006) +- (0,0.17377214849289493) (3,0.61824) +- (0,0.28306691788338684) (4,0.22852000000000003) +- (0,0.06675396189419315) (5,0.10226) +- (0,0.028315143420770024) (6,0.11948) +- (0,0.04692035805489975) (7,0.07262) +- (0,0.03668447372179268) (8,0.36661999999999995) +- (0,0.13705441940175114) (9,0.91624) +- (0,0.12838376145011973) (10,0.5316199999999999) +- (0,0.26296215992233657) (11,0.21717999999999996) +- (0,0.08848029643453321)};
\addlegendentry{MLP}
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.0) +- (0,0.0) (1,0.018680000000000002) +- (0,0.04991766281812971) (2,0.01038) +- (0,0.05181004945461638) (3,0.010860000000000002) +- (0,0.038050991566366224) (4,0.0018999999999999998) +- (0,0.007211810041982016) (5,0.01636) +- (0,0.03553713780350502) (6,0.017) +- (0,0.036962198008677095) (7,0.00578) +- (0,0.017645361302909165) (8,0.0) +- (0,0.0) (9,0.0) +- (0,0.0) (10,0.00052) +- (0,0.003676955262170047) (11,0.008539999999999999) +- (0,0.03643961177238925)};
\addlegendentry{BF}
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.0) +- (0,0.0) (1,0.01) +- (0,0.026086981662217994) (2,0.00408) +- (0,0.017464646505183562) (3,0.00106) +- (0,0.005246612123600352) (4,0.00012) +- (0,0.000848528137423857) (5,0.00434) +- (0,0.021483368032988132) (6,0.0027400000000000002) +- (0,0.014677221001488348) (7,0.00168) +- (0,0.011022129873067886) (8,0.0) +- (0,0.0) (9,0.0) +- (0,0.0) (10,0.0) +- (0,0.0) (11,0.0031) +- (0,0.01774910173064817)};
\addlegendentry{SA}
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.013319999999999999) +- (0,0.06597755957404713) (1,0.07159999999999997) +- (0,0.08248883659784098) (2,0.10972) +- (0,0.15487915499853822) (3,0.1441) +- (0,0.2429957797567518) (4,0.060439999999999994) +- (0,0.09386467897555328) (5,0.04738000000000001) +- (0,0.050279581606558855) (6,0.04878000000000001) +- (0,0.05138700304194296) (7,0.004940000000000001) +- (0,0.013418552493484837) (8,4e-05) +- (0,0.000282842712474619) (9,0.01094) +- (0,0.07301562874355275) (10,0.0157) +- (0,0.06570349290252259) (11,0.02737999999999999) +- (0,0.05780434628105046)};
\addlegendentry{GA}
\end{axis}
\end{tikzpicture}
\end{document}