\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
    width=14cm, height=7cm,
    xlabel={Problem},
    ylabel={Probability (Average)},
    xtick=data,
    xticklabels={barrier,bypass,complex,condition,dragons,lock,permit,peterson,semaphore,signal,sleeping,testNset},
    xticklabel style={rotate=45, anchor=east},
    legend style={at={(1.05,1)}, anchor=north west},
    grid=both,
    error bars/.cd, y dir=both, y explicit,
    cycle list name=color list
]
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.45722) +- (0,0.05122471103294109) (1,0.42066000000000003) +- (0,0.07225002224418857) (2,0.6613399999999998) +- (0,0.0748515837630505) (3,0.8731800000000003) +- (0,0.0698355765717019) (4,0.2646200000000001) +- (0,0.01746704185088042) (5,0.11707999999999999) +- (0,0.00580935206615776) (6,0.14844000000000002) +- (0,0.025344290505446822) (7,0.08850000000000001) +- (0,0.02362742267029598) (8,0.47329999999999983) +- (0,0.053275276649126395) (9,0.99434) +- (0,0.013940998119626485) (10,0.8970599999999997) +- (0,0.09251991732616972) (11,0.3538400000000001) +- (0,0.04056708226216455)};
\addlegendentry{Ans}
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.45708) +- (0,0.03434984478472492) (1,0.38914000000000004) +- (0,0.08548923073363425) (2,0.60432) +- (0,0.07548737967233965) (3,0.8536999999999999) +- (0,0.09642746031105909) (4,0.2632999999999999) +- (0,0.017586230699160113) (5,0.11670000000000007) +- (0,0.005039638794960752) (6,0.15097999999999998) +- (0,0.03097760217858535) (7,0.09236000000000001) +- (0,0.02392484832442909) (8,0.46592) +- (0,0.04482384569464275) (9,0.9900200000000001) +- (0,0.01814734477682561) (10,0.8357599999999998) +- (0,0.12030582797561518) (11,0.3170599999999999) +- (0,0.05121360230665748)};
\addlegendentry{Classifier}
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.41999999999999993) +- (0,0.05917045594841121) (1,0.3947400000000001) +- (0,0.09462596830442942) (2,0.58546) +- (0,0.08558018319156618) (3,0.8198200000000003) +- (0,0.1291695121038336) (4,0.25788) +- (0,0.019414532743093592) (5,0.11564) +- (0,0.006974472403423964) (6,0.1487) +- (0,0.02946547616642719) (7,0.09386) +- (0,0.020952823588398162) (8,0.43262000000000006) +- (0,0.07330893255147446) (9,0.93944) +- (0,0.09087649389615086) (10,0.6706) +- (0,0.19227308385603575) (11,0.3425399999999999) +- (0,0.05404390127762981)};
\addlegendentry{MLP}
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.0) +- (0,0.0) (1,0.03559999999999999) +- (0,0.0636473062417942) (2,0.045520000000000005) +- (0,0.11298947756679081) (3,0.02963999999999999) +- (0,0.07476350741382004) (4,0.02846) +- (0,0.07467540916991267) (5,0.03016) +- (0,0.045241465538614384) (6,0.03916) +- (0,0.05285650964871686) (7,0.00636) +- (0,0.014992188442175954) (8,0.0) +- (0,0.0) (9,0.0) +- (0,0.0) (10,0.0014000000000000002) +- (0,0.009615039240265051) (11,0.01272) +- (0,0.03538824894319167)};
\addlegendentry{BF}
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.0) +- (0,0.0) (1,0.01034) +- (0,0.04030678780127663) (2,0.00874) +- (0,0.04547742656011455) (3,0.03268) +- (0,0.14068439711580216) (4,0.00486) +- (0,0.034221374153876286) (5,0.00946) +- (0,0.028718343707569947) (6,0.024879999999999996) +- (0,0.047595506562048064) (7,0.00214) +- (0,0.007122857715890184) (8,0.0) +- (0,0.0) (9,0.0) +- (0,0.0) (10,0.0002) +- (0,0.0014142135623730952) (11,0.005540000000000001) +- (0,0.02998108927783836)};
\addlegendentry{SA}
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.00756) +- (0,0.053457272657702996) (1,0.09437999999999999) +- (0,0.11032288233792184) (2,0.15999999999999998) +- (0,0.1618085288234214) (3,0.2623) +- (0,0.2974692060893506) (4,0.12433999999999999) +- (0,0.09413724457581352) (5,0.07650000000000003) +- (0,0.04008880448327132) (6,0.07150000000000002) +- (0,0.05176723808332356) (7,0.027100000000000003) +- (0,0.035932618346350566) (8,0.00382) +- (0,0.018910843450253612) (9,0.02) +- (0,0.1414213562373095) (10,0.06544) +- (0,0.1440072503843654) (11,0.04189999999999999) +- (0,0.07140035156833356)};
\addlegendentry{GA}
\end{axis}
\end{tikzpicture}
\end{document}