\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
    width=14cm, height=7cm,
    xlabel={Problem},
    ylabel={Probability (Average)},
    xtick=data,
    xticklabels={barrier,bypass,complex,condition,dragons,lock,permit,peterson,semaphore,signal,sleeping,testNset},
    xticklabel style={rotate=45, anchor=east},
    legend style={at={(1.05,1)}, anchor=north west},
    grid=both,
    error bars/.cd, y dir=both, y explicit,
    cycle list name=color list
]
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.47309999999999997) +- (0,0.040815288252100346) (1,0.39736) +- (0,0.06970865316824475) (2,0.6739000000000002) +- (0,0.05807006675612853) (3,0.8967399999999999) +- (0,0.05391861213619911) (4,0.26558) +- (0,0.013806372382611837) (5,0.11654) +- (0,0.005610522184580812) (6,0.15419999999999998) +- (0,0.025908000497837223) (7,0.09214) +- (0,0.025561458551211565) (8,0.47580000000000006) +- (0,0.04651223231690821) (9,0.9997) +- (0,0.0008144110179279567) (10,0.9343999999999997) +- (0,0.06678414818637422) (11,0.35024) +- (0,0.044546036723316806)};
\addlegendentry{Ans}
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.46425999999999995) +- (0,0.048072143913167574) (1,0.40443999999999997) +- (0,0.07204764863248098) (2,0.63592) +- (0,0.07384397229901803) (3,0.9015000000000002) +- (0,0.0662516076046769) (4,0.26708) +- (0,0.014140461557573872) (5,0.11784000000000006) +- (0,0.004748189773213469) (6,0.15728000000000011) +- (0,0.025653929165580586) (7,0.09658000000000001) +- (0,0.020243507399577147) (8,0.47372) +- (0,0.049311603966148046) (9,0.9957400000000001) +- (0,0.00884517624794119) (10,0.8775400000000001) +- (0,0.10410987327955688) (11,0.33591999999999994) +- (0,0.04626315146716143)};
\addlegendentry{Classifier}
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.44968) +- (0,0.04973580814910806) (1,0.4208800000000001) +- (0,0.09432545482833053) (2,0.68402) +- (0,0.0711082790323226) (3,0.8916599999999997) +- (0,0.05911925339894763) (4,0.27054) +- (0,0.015931242569113) (5,0.1148) +- (0,0.005279919603593236) (6,0.15670000000000006) +- (0,0.030115593628414695) (7,0.09436000000000001) +- (0,0.020079190161732558) (8,0.45986) +- (0,0.06359630652861567) (9,0.9927399999999998) +- (0,0.024852060235706498) (10,0.8973599999999999) +- (0,0.0875036465712447) (11,0.36748000000000014) +- (0,0.04808336298469863)};
\addlegendentry{MLP}
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.00168) +- (0,0.011879393923933999) (1,0.08002) +- (0,0.09149338996978561) (2,0.0614) +- (0,0.09659319281377535) (3,0.07875999999999998) +- (0,0.13734517219957393) (4,0.04988000000000001) +- (0,0.07434767745435726) (5,0.07204000000000002) +- (0,0.04659857228258722) (6,0.04220000000000001) +- (0,0.047022790826819885) (7,0.01034) +- (0,0.026119513387347717) (8,0.01008) +- (0,0.051927280392675995) (9,0.0) +- (0,0.0) (10,0.00364) +- (0,0.014930806394560098) (11,0.03183999999999999) +- (0,0.0612166977354435)};
\addlegendentry{BF}
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.0) +- (0,0.0) (1,0.0027800000000000004) +- (0,0.00913233769835165) (2,0.01034) +- (0,0.050218140473867225) (3,0.0279) +- (0,0.07733949805360565) (4,0.0001) +- (0,0.0007071067811865476) (5,0.019639999999999998) +- (0,0.03980552725439019) (6,0.036759999999999994) +- (0,0.06318859364906723) (7,0.00482) +- (0,0.013466041946848585) (8,0.0) +- (0,0.0) (9,0.0) +- (0,0.0) (10,0.0) +- (0,0.0) (11,0.01098) +- (0,0.04587538133078458)};
\addlegendentry{SA}
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {(0,0.011700000000000002) +- (0,0.061726271984149705) (1,0.09258) +- (0,0.09149664653161128) (2,0.1465) +- (0,0.12959879219643797) (3,0.21658000000000002) +- (0,0.24518748261820603) (4,0.13946) +- (0,0.08104778383957281) (5,0.07560000000000001) +- (0,0.041043033662789774) (6,0.07526000000000001) +- (0,0.04046404803864124) (7,0.02927999999999999) +- (0,0.03774297610016942) (8,0.0057599999999999995) +- (0,0.03032245749558285) (9,0.0484) +- (0,0.19791670068026918) (10,0.017200000000000003) +- (0,0.061506594967448786) (11,0.05528) +- (0,0.0745629551836184)};
\addlegendentry{GA}
\end{axis}
\end{tikzpicture}
\end{document}