\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
    width=14cm, height=7cm,
    xlabel={Problem},
    ylabel={Probability (Average)},
    xtick=data,
    xticklabels={barrier,bypass,complex,condition,dragons,lock,permit,peterson,semaphore,signal,sleeping,testNset},
    xticklabel style={rotate=45, anchor=east},
    legend style={at={(1.05,1)}, anchor=north west},
    grid=both,
    error bars/.cd, y dir=both, y explicit,
    cycle list name=color list
]
\end{axis}
\end{tikzpicture}
\end{document}
