\documentclass{standalone}
    \usepackage{pgfplots}
    \pgfplotsset{compat=1.18}
    \begin{document}
    \begin{tikzpicture}
    \begin{axis}[
        width=14cm,
        height=9cm,
        ymin=0, ymax=1,
        xlabel={number of test cases},
        ylabel={Probability},
        title={Comparison of Series with Error Bars},
        grid=major,
        legend style={at={(1.05,1)}, anchor=north west},
        error bars/y dir=both,
        error bars/y explicit,
        every axis plot/.append style={mark=*},
        cycle list name=color list
    ]
    % Plot for Ans\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.2512400000000001) +- (0, 0.0646695083182362)
(300.0, 0.33938) +- (0, 0.03832401602235372)
(500.0, 0.3538400000000001) +- (0, 0.04056708226216455)
(700.0, 0.35818000000000005) +- (0, 0.05151607238800034)
(900.0, 0.3520799999999999) +- (0, 0.04330897065014977)
(1100.0, 0.35024) +- (0, 0.044546036723316806)
(1300.0, 0.34575999999999996) +- (0, 0.05681928387799546)
(1500.0, 0.3484599999999999) +- (0, 0.052368478601354136)
(1700.0, 0.3463400000000001) +- (0, 0.05563569915448237)
(1900.0, 0.34862000000000004) +- (0, 0.05922798910884558)
(2100.0, 0.34738) +- (0, 0.06390902015477029)
(2300.0, 0.33901999999999993) +- (0, 0.05428815408051216)
(2500.0, 0.3302399999999999) +- (0, 0.0621317100018594)
(2700.0, 0.3176999999999999) +- (0, 0.053380899282077725)
(2900.0, 0.31610000000000005) +- (0, 0.060791799258969624)
(3100.0, 0.32238000000000006) +- (0, 0.05979484995911119)
(3300.0, 0.30992000000000003) +- (0, 0.06434595272939098)
(3500.0, 0.3226400000000001) +- (0, 0.06195843241188959)
(3700.0, 0.29834000000000005) +- (0, 0.06591479038756588)
(3900.0, 0.30963999999999997) +- (0, 0.06352944359965405)
};
\addlegendentry{Ans\_best}

% Plot for Classifier\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.24846000000000004) +- (0, 0.06444399878647984)
(300.0, 0.3157) +- (0, 0.05431174188076177)
(500.0, 0.3170599999999999) +- (0, 0.05121360230665748)
(700.0, 0.3267999999999999) +- (0, 0.04641560258431786)
(900.0, 0.33242000000000005) +- (0, 0.04519034121109848)
(1100.0, 0.33591999999999994) +- (0, 0.04626315146716143)
(1300.0, 0.33148000000000005) +- (0, 0.04610469009742421)
(1500.0, 0.3226400000000001) +- (0, 0.0423728638616353)
(1700.0, 0.33084) +- (0, 0.039992019612080945)
(1900.0, 0.32686) +- (0, 0.040908564045257056)
(2100.0, 0.3356799999999999) +- (0, 0.0367775663653154)
(2300.0, 0.3292400000000001) +- (0, 0.04537893065001293)
(2500.0, 0.3335799999999999) +- (0, 0.03815708134990111)
(2700.0, 0.34260000000000007) +- (0, 0.03976871911953048)
(2900.0, 0.3365200000000001) +- (0, 0.03792809523510517)
(3100.0, 0.34076) +- (0, 0.03776433907964556)
(3300.0, 0.34672000000000003) +- (0, 0.04405425226759748)
(3500.0, 0.34772) +- (0, 0.04511755167767565)
(3700.0, 0.34928000000000003) +- (0, 0.03685439635392572)
(3900.0, 0.34554000000000007) +- (0, 0.039275172611630195)
};
\addlegendentry{Classifier\_best}

% Plot for MLP\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.21717999999999996) +- (0, 0.08848029643453321)
(300.0, 0.27138) +- (0, 0.08337128414752984)
(500.0, 0.3425399999999999) +- (0, 0.05404390127762981)
(700.0, 0.3584800000000001) +- (0, 0.04769642094988435)
(900.0, 0.36223999999999995) +- (0, 0.04472389673066816)
(1100.0, 0.36748000000000014) +- (0, 0.04808336298469863)
(1300.0, 0.3598199999999999) +- (0, 0.043476331820560606)
(1500.0, 0.37126) +- (0, 0.04599059797437738)
(1700.0, 0.37383999999999995) +- (0, 0.04735207255770637)
(1900.0, 0.37604) +- (0, 0.05078484427625282)
(2100.0, 0.37516) +- (0, 0.042285405404277575)
(2300.0, 0.37671999999999994) +- (0, 0.03981438566802826)
(2500.0, 0.37393999999999994) +- (0, 0.046108306392313385)
(2700.0, 0.37394) +- (0, 0.03861183597747014)
(2900.0, 0.37529999999999997) +- (0, 0.04219452039092823)
(3100.0, 0.38120000000000004) +- (0, 0.043356613317547386)
(3300.0, 0.37594) +- (0, 0.04213603334584829)
(3500.0, 0.37216) +- (0, 0.04423054628296786)
(3700.0, 0.38337999999999994) +- (0, 0.038804002528668335)
(3900.0, 0.38952000000000003) +- (0, 0.047980114928701)
};
\addlegendentry{MLP\_best}

% Plot for BF\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.008539999999999999) +- (0, 0.03643961177238925)
(300.0, 0.0131) +- (0, 0.04624038785940008)
(500.0, 0.01272) +- (0, 0.03538824894319167)
(700.0, 0.03134) +- (0, 0.06591633844100707)
(900.0, 0.011720000000000001) +- (0, 0.03159180984020371)
(1100.0, 0.03183999999999999) +- (0, 0.0612166977354435)
(1300.0, 0.037540000000000004) +- (0, 0.061371139265080275)
(1500.0, 0.03895999999999999) +- (0, 0.06815048175372868)
(1700.0, 0.048260000000000004) +- (0, 0.07164817954877192)
(1900.0, 0.053180000000000005) +- (0, 0.08373273565582437)
(2100.0, 0.07651999999999998) +- (0, 0.10072902425086136)
(2300.0, 0.042719999999999994) +- (0, 0.07762417044152353)
(2500.0, 0.06115999999999998) +- (0, 0.07607175989196797)
(2700.0, 0.05927999999999998) +- (0, 0.07359265713149288)
(2900.0, 0.06115999999999998) +- (0, 0.08156663983942135)
(3100.0, 0.05594000000000001) +- (0, 0.07432290552524358)
(3300.0, 0.08421999999999999) +- (0, 0.09608165957206637)
(3500.0, 0.06771999999999999) +- (0, 0.0680429156293801)
(3700.0, 0.05315999999999999) +- (0, 0.06855397396897409)
(3900.0, 0.06592000000000002) +- (0, 0.07493176215458858)
};
\addlegendentry{BF\_best}

% Plot for SA\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.0031) +- (0, 0.01774910173064817)
(300.0, 0.0016) +- (0, 0.006986868148935705)
(500.0, 0.005540000000000001) +- (0, 0.02998108927783836)
(700.0, 0.021720000000000003) +- (0, 0.06005271153965744)
(900.0, 0.013600000000000001) +- (0, 0.048476377584071494)
(1100.0, 0.01098) +- (0, 0.04587538133078458)
(1300.0, 0.013800000000000002) +- (0, 0.0457031236372754)
(1500.0, 0.01594) +- (0, 0.05390937595934988)
(1700.0, 0.00978) +- (0, 0.05014358566829331)
(1900.0, 0.0019) +- (0, 0.013435028842544402)
(2100.0, 0.05466) +- (0, 0.11086609131777682)
(2300.0, 0.04359999999999999) +- (0, 0.11199453339428705)
(2500.0, 0.02582) +- (0, 0.07682147074449264)
(2700.0, 0.0229) +- (0, 0.07104877600232513)
(2900.0, 0.02048) +- (0, 0.07574857444607289)
(3100.0, 0.035519999999999996) +- (0, 0.0944602799582762)
(3300.0, 0.011320000000000002) +- (0, 0.04526405069936059)
(3500.0, 0.010360000000000001) +- (0, 0.039587547000932255)
(3700.0, 0.03046) +- (0, 0.08602638655478602)
(3900.0, 0.022019999999999998) +- (0, 0.0665605417216966)
};
\addlegendentry{SA\_best}

% Plot for GA\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.02737999999999999) +- (0, 0.05780434628105046)
(300.0, 0.06874000000000001) +- (0, 0.09393936602828401)
(500.0, 0.04189999999999999) +- (0, 0.07140035156833356)
(700.0, 0.059619999999999986) +- (0, 0.07481347963230876)
(900.0, 0.053739999999999996) +- (0, 0.0665784208467652)
(1100.0, 0.05528) +- (0, 0.0745629551836184)
(1300.0, 0.08040000000000001) +- (0, 0.08843514861300386)
(1500.0, 0.0689) +- (0, 0.07387503237334835)
(1700.0, 0.06296) +- (0, 0.07728742010264314)
(1900.0, 0.07156000000000001) +- (0, 0.07968103761311118)
(2100.0, 0.06423999999999999) +- (0, 0.0766624086365618)
(2300.0, 0.05639999999999997) +- (0, 0.07769117303366543)
(2500.0, 0.06677999999999999) +- (0, 0.07184373348327833)
(2700.0, 0.07366) +- (0, 0.0840280832550059)
(2900.0, 0.07518000000000001) +- (0, 0.0918436315324107)
(3100.0, 0.0672) +- (0, 0.08334119690789674)
(3300.0, 0.07643999999999998) +- (0, 0.08295589189442788)
(3500.0, 0.07758) +- (0, 0.07778832869802937)
(3700.0, 0.08021999999999997) +- (0, 0.07699649872771186)
(3900.0, 0.06717999999999999) +- (0, 0.07964274567577082)
};
\addlegendentry{GA\_best}

\end{axis}
    \end{tikzpicture}
    \end{document}
    