\documentclass{standalone}
    \usepackage{pgfplots}
    \pgfplotsset{compat=1.18}
    \begin{document}
    \begin{tikzpicture}
    \begin{axis}[
        width=14cm,
        height=9cm,
        ymin=0, ymax=1,
        xlabel={number of test cases},
        ylabel={Probability},
        title={Comparison of Series with Error Bars},
        grid=major,
        legend style={at={(1.05,1)}, anchor=north west},
        error bars/y dir=both,
        error bars/y explicit,
        every axis plot/.append style={mark=*},
        cycle list name=color list
    ]
    % Plot for Ans\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.42225999999999997) +- (0, 0.07566408308694297)
(300.0, 0.43973999999999996) +- (0, 0.06853624394941597)
(500.0, 0.47329999999999983) +- (0, 0.053275276649126395)
(700.0, 0.47531999999999996) +- (0, 0.050743629337753456)
(900.0, 0.4827199999999999) +- (0, 0.05403364031521772)
(1100.0, 0.47580000000000006) +- (0, 0.04651223231690821)
(1300.0, 0.48184) +- (0, 0.04951658555371052)
(1500.0, 0.47583999999999965) +- (0, 0.04361396518528984)
(1700.0, 0.4811399999999999) +- (0, 0.055226439246404725)
(1900.0, 0.48406000000000016) +- (0, 0.04981615589098489)
(2100.0, 0.49066000000000004) +- (0, 0.05571341024953189)
(2300.0, 0.4753) +- (0, 0.05084078789993025)
(2500.0, 0.48641999999999996) +- (0, 0.05841864742825709)
(2700.0, 0.4881599999999999) +- (0, 0.05514262028076527)
(2900.0, 0.47262000000000015) +- (0, 0.0579415222444135)
(3100.0, 0.46665999999999996) +- (0, 0.055208181144701926)
(3300.0, 0.4881200000000001) +- (0, 0.0596488499983216)
(3500.0, 0.47885999999999984) +- (0, 0.06091412824959625)
(3700.0, 0.4740399999999999) +- (0, 0.04958437871189919)
(3900.0, 0.4676600000000001) +- (0, 0.05507383170595142)
};
\addlegendentry{Ans\_best}

% Plot for Classifier\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.41601999999999995) +- (0, 0.08016678787098244)
(300.0, 0.45522000000000007) +- (0, 0.0645832132103335)
(500.0, 0.46592) +- (0, 0.04482384569464275)
(700.0, 0.47212000000000004) +- (0, 0.039666281367819446)
(900.0, 0.47052000000000005) +- (0, 0.04252501784664108)
(1100.0, 0.47372) +- (0, 0.049311603966148046)
(1300.0, 0.46836) +- (0, 0.04664488510139616)
(1500.0, 0.4654999999999998) +- (0, 0.036610052149202786)
(1700.0, 0.4721) +- (0, 0.04542149540578732)
(1900.0, 0.46590000000000004) +- (0, 0.04788773009735962)
(2100.0, 0.4699399999999999) +- (0, 0.05063329952124666)
(2300.0, 0.4614600000000001) +- (0, 0.033855159676697645)
(2500.0, 0.46598) +- (0, 0.04960764012915429)
(2700.0, 0.4635199999999999) +- (0, 0.03759192271035394)
(2900.0, 0.4637999999999998) +- (0, 0.030014282314543898)
(3100.0, 0.46895999999999993) +- (0, 0.036793388935891125)
(3300.0, 0.46228) +- (0, 0.03349202768372419)
(3500.0, 0.4717600000000002) +- (0, 0.03716843075646266)
(3700.0, 0.46618000000000004) +- (0, 0.0330748625184179)
(3900.0, 0.4638800000000001) +- (0, 0.03166124264324264)
};
\addlegendentry{Classifier\_best}

% Plot for MLP\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.36661999999999995) +- (0, 0.13705441940175114)
(300.0, 0.423) +- (0, 0.0798674923015028)
(500.0, 0.43262000000000006) +- (0, 0.07330893255147446)
(700.0, 0.43775999999999987) +- (0, 0.07027803674676521)
(900.0, 0.45811999999999997) +- (0, 0.06588445048967606)
(1100.0, 0.45986) +- (0, 0.06359630652861567)
(1300.0, 0.46574000000000004) +- (0, 0.06602529199990977)
(1500.0, 0.4732400000000002) +- (0, 0.0458851983603801)
(1700.0, 0.47972000000000004) +- (0, 0.05125727026580717)
(1900.0, 0.4834399999999999) +- (0, 0.057374587277871834)
(2100.0, 0.47553999999999985) +- (0, 0.04951982081006911)
(2300.0, 0.48482) +- (0, 0.05409352822582804)
(2500.0, 0.48552) +- (0, 0.049530135127154894)
(2700.0, 0.49146) +- (0, 0.05266459524041479)
(2900.0, 0.4937999999999999) +- (0, 0.04792085311495724)
(3100.0, 0.4922999999999999) +- (0, 0.04656934701746045)
(3300.0, 0.49153999999999975) +- (0, 0.05175618271259811)
(3500.0, 0.4933199999999998) +- (0, 0.047481657038292595)
(3700.0, 0.49829999999999974) +- (0, 0.0450832563153994)
(3900.0, 0.4949000000000002) +- (0, 0.043586297228859094)
};
\addlegendentry{MLP\_best}

% Plot for BF\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.0) +- (0, 0.0)
(300.0, 0.0) +- (0, 0.0)
(500.0, 0.0) +- (0, 0.0)
(700.0, 0.0) +- (0, 0.0)
(900.0, 0.0088) +- (0, 0.062225396744416184)
(1100.0, 0.01008) +- (0, 0.051927280392675995)
(1300.0, 0.00034) +- (0, 0.002404163056034262)
(1500.0, 0.00058) +- (0, 0.004101219330881976)
(1700.0, 0.0) +- (0, 0.0)
(1900.0, 0.0066) +- (0, 0.04666904755831214)
(2100.0, 0.00094) +- (0, 0.006646803743153547)
(2300.0, 0.00762) +- (0, 0.03330924367627873)
(2500.0, 0.0) +- (0, 0.0)
(2700.0, 0.00462) +- (0, 0.02547338747374905)
(2900.0, 0.0014199999999999998) +- (0, 0.010040916292848975)
(3100.0, 0.0064600000000000005) +- (0, 0.04567909806465097)
(3300.0, 0.0174) +- (0, 0.06519421534373823)
(3500.0, 0.0028599999999999997) +- (0, 0.02022325394193526)
(3700.0, 0.00512) +- (0, 0.025417846855615253)
(3900.0, 0.0024600000000000004) +- (0, 0.016550738315117854)
};
\addlegendentry{BF\_best}

% Plot for SA\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.0) +- (0, 0.0)
(300.0, 0.0) +- (0, 0.0)
(500.0, 0.0) +- (0, 0.0)
(700.0, 0.0034799999999999996) +- (0, 0.024607315985291853)
(900.0, 0.0) +- (0, 0.0)
(1100.0, 0.0) +- (0, 0.0)
(1300.0, 0.0) +- (0, 0.0)
(1500.0, 0.0) +- (0, 0.0)
(1700.0, 0.0069) +- (0, 0.04879036790187178)
(1900.0, 0.0) +- (0, 0.0)
(2100.0, 0.0) +- (0, 0.0)
(2300.0, 0.0) +- (0, 0.0)
(2500.0, 0.0) +- (0, 0.0)
(2700.0, 0.0) +- (0, 0.0)
(2900.0, 0.0) +- (0, 0.0)
(3100.0, 0.0) +- (0, 0.0)
(3300.0, 0.0) +- (0, 0.0)
(3500.0, 0.0) +- (0, 0.0)
(3700.0, 0.0) +- (0, 0.0)
(3900.0, 0.0) +- (0, 0.0)
};
\addlegendentry{SA\_best}

% Plot for GA\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 4e-05) +- (0, 0.000282842712474619)
(300.0, 0.00844) +- (0, 0.037522325327185996)
(500.0, 0.00382) +- (0, 0.018910843450253612)
(700.0, 0.0164) +- (0, 0.06770373636932711)
(900.0, 0.008039999999999999) +- (0, 0.051009786976098405)
(1100.0, 0.0057599999999999995) +- (0, 0.03032245749558285)
(1300.0, 0.00068) +- (0, 0.004808326112068524)
(1500.0, 0.020780000000000003) +- (0, 0.07518529220043842)
(1700.0, 0.028759999999999997) +- (0, 0.08558932796338858)
(1900.0, 0.02402) +- (0, 0.08367856136820866)
(2100.0, 0.02254) +- (0, 0.08270237022489939)
(2300.0, 0.014100000000000001) +- (0, 0.06909155416650328)
(2500.0, 0.0037199999999999998) +- (0, 0.019037063742036675)
(2700.0, 0.00602) +- (0, 0.035833224806037206)
(2900.0, 0.022080000000000002) +- (0, 0.08846972040518399)
(3100.0, 0.0241) +- (0, 0.09415407477065646)
(3300.0, 0.026600000000000002) +- (0, 0.08840283493468858)
(3500.0, 0.016460000000000002) +- (0, 0.05350308402325982)
(3700.0, 0.01436) +- (0, 0.052299670268598074)
(3900.0, 0.0305) +- (0, 0.08955200290607575)
};
\addlegendentry{GA\_best}

\end{axis}
    \end{tikzpicture}
    \end{document}
    