\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
    width=14cm,
    height=9cm,
    ymin=0, ymax=1,
    xlabel={number of test cases},
    ylabel={Probability},
    title={5th Best Test Cases},
    grid=major,
    legend style={at={(1.05,1)}, anchor=north west},
    error bars/y dir=both,
    error bars/y explicit,
    every axis plot/.append style={mark=*},
    cycle list name=color list
]
% Plot for Ans\_5^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.13113999999999998) +- (0, 0.03921682791655571)
(300.0, 0.17362) +- (0, 0.04182318954447961)
(500.0, 0.19204000000000002) +- (0, 0.033772927208711105)
(700.0, 0.19763999999999993) +- (0, 0.03533730179228785)
(900.0, 0.21136) +- (0, 0.028473947992607464)
(1100.0, 0.21694000000000002) +- (0, 0.02471916549677877)
(1300.0, 0.21777999999999995) +- (0, 0.02403508489942299)
(1500.0, 0.22064000000000003) +- (0, 0.02416166638394326)
(1700.0, 0.21686) +- (0, 0.027250171315694616)
(1900.0, 0.21616) +- (0, 0.02591773484685411)
(2100.0, 0.21960000000000002) +- (0, 0.021795899258571456)
(2300.0, 0.2175800000000001) +- (0, 0.024783215188953777)
(2500.0, 0.22382) +- (0, 0.02920769398215321)
(2700.0, 0.2217000000000001) +- (0, 0.02582772596593459)
(2900.0, 0.22264000000000003) +- (0, 0.022815819789195512)
(3100.0, 0.22292) +- (0, 0.023464989117528222)
(3300.0, 0.22399999999999995) +- (0, 0.02735704960819676)
(3500.0, 0.22125999999999998) +- (0, 0.025817103965062895)
(3700.0, 0.22196000000000002) +- (0, 0.027657497046138298)
(3900.0, 0.22548000000000004) +- (0, 0.020397318751367736)
};
\addlegendentry{Ans\_5^th}

% Plot for Classifier\_5^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.12921999999999995) +- (0, 0.04809314516898344)
(300.0, 0.16716) +- (0, 0.05315720236492231)
(500.0, 0.1952200000000001) +- (0, 0.04114746501974318)
(700.0, 0.2075) +- (0, 0.035411430185112676)
(900.0, 0.21773999999999996) +- (0, 0.025352059852712546)
(1100.0, 0.22272000000000003) +- (0, 0.023435573866431674)
(1300.0, 0.22356) +- (0, 0.02439233737158001)
(1500.0, 0.22760000000000005) +- (0, 0.020858121307773522)
(1700.0, 0.22838000000000006) +- (0, 0.019664419334297724)
(1900.0, 0.22958000000000006) +- (0, 0.020126224135668957)
(2100.0, 0.22528000000000006) +- (0, 0.024763402885083413)
(2300.0, 0.22858) +- (0, 0.01709289146913155)
(2500.0, 0.22854) +- (0, 0.020717940564266752)
(2700.0, 0.22566000000000005) +- (0, 0.022818368898404492)
(2900.0, 0.22358) +- (0, 0.02010593373679948)
(3100.0, 0.22290000000000001) +- (0, 0.019927675351077933)
(3300.0, 0.22436000000000006) +- (0, 0.01987384703368644)
(3500.0, 0.2248) +- (0, 0.02172368217745184)
(3700.0, 0.22868000000000005) +- (0, 0.019316314348239414)
(3900.0, 0.22641999999999984) +- (0, 0.02310056983129853)
};
\addlegendentry{Classifier\_5^th}

% Plot for MLP\_5^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.055119999999999995) +- (0, 0.06347509233501578)
(300.0, 0.12715999999999997) +- (0, 0.06190491721592245)
(500.0, 0.16670000000000004) +- (0, 0.051225890297140565)
(700.0, 0.18008000000000007) +- (0, 0.04514097645268666)
(900.0, 0.20747999999999994) +- (0, 0.03294289431295191)
(1100.0, 0.21667999999999998) +- (0, 0.030623746954790535)
(1300.0, 0.2169) +- (0, 0.034354246982204094)
(1500.0, 0.2159800000000001) +- (0, 0.02796753949324227)
(1700.0, 0.22404000000000004) +- (0, 0.03184270012138406)
(1900.0, 0.21984) +- (0, 0.029855680073531007)
(2100.0, 0.22033999999999995) +- (0, 0.025098670588422318)
(2300.0, 0.22357999999999997) +- (0, 0.02431266571739336)
(2500.0, 0.22258000000000003) +- (0, 0.028078672275139292)
(2700.0, 0.22455999999999998) +- (0, 0.021221052311902196)
(2900.0, 0.22386000000000003) +- (0, 0.022246311320013003)
(3100.0, 0.22595999999999994) +- (0, 0.019781417790338447)
(3300.0, 0.22705999999999998) +- (0, 0.02133542613034165)
(3500.0, 0.22299999999999998) +- (0, 0.021031560346589716)
(3700.0, 0.22393999999999997) +- (0, 0.02242302934257455)
(3900.0, 0.2234) +- (0, 0.023214175823915797)
};
\addlegendentry{MLP\_5^th}

% Plot for BF\_5^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.0) +- (0, nan)
(300.0, 2e-05) +- (0, 0.00014142135623730956)
(500.0, 2e-05) +- (0, 0.00014142135623730954)
(700.0, 0.0002) +- (0, 0.0014142135623730952)
(900.0, 0.00168) +- (0, 0.008920144594783021)
(1100.0, 0.0) +- (0, 0.0)
(1300.0, 0.00014000000000000001) +- (0, 0.0005717856027482714)
(1500.0, 0.00062) +- (0, 0.0043840620433565946)
(1700.0, 0.0017000000000000001) +- (0, 0.011735607772753757)
(1900.0, 6e-05) +- (0, 0.0004242640687119285)
(2100.0, 0.0007599999999999999) +- (0, 0.005374011537017761)
(2300.0, 0.0) +- (0, 0.0)
(2500.0, 0.0003) +- (0, 0.0021213203435596424)
(2700.0, 0.00048) +- (0, 0.0019403344967256736)
(2900.0, 0.0017000000000000001) +- (0, 0.006421424598759299)
(3100.0, 0.00068) +- (0, 0.004808326112068524)
(3300.0, 0.0013999999999999998) +- (0, 0.00841281820819169)
(3500.0, 0.00264) +- (0, 0.01852385114452418)
(3700.0, 0.0044800000000000005) +- (0, 0.02053890285804587)
(3900.0, 0.0017599999999999998) +- (0, 0.012445079348883236)
};
\addlegendentry{BF\_5^th}

\end{axis}
\end{tikzpicture}
\end{document}
