\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
    width=14cm,
    height=9cm,
    ymin=0, ymax=1,
    xlabel={number of test cases},
    ylabel={Probability},
    title={10^th Best Test Vectors},
    grid=major,
    legend style={at={(1.05,1)}, anchor=north west},
    error bars/y dir=both,
    error bars/y explicit,
    every axis plot/.append style={mark=*},
    cycle list name=color list
]
% Plot for Ans\_10^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.00136) +- (0, 0.006156993700546674)
(300.0, 0.03246) +- (0, 0.049259914572332225)
(500.0, 0.06298000000000001) +- (0, 0.05472994553967242)
(700.0, 0.08511999999999997) +- (0, 0.057301437101328914)
(900.0, 0.10517999999999997) +- (0, 0.053321776383900614)
(1100.0, 0.12596) +- (0, 0.05086033697834705)
(1300.0, 0.13224) +- (0, 0.04167687167546372)
(1500.0, 0.1402) +- (0, 0.03825958596701421)
(1700.0, 0.14022) +- (0, 0.0406208401323904)
(1900.0, 0.14070000000000005) +- (0, 0.03556095657674371)
(2100.0, 0.14382) +- (0, 0.038652660494011455)
(2300.0, 0.1417) +- (0, 0.03681462109720282)
(2500.0, 0.14433999999999997) +- (0, 0.03765450348435178)
(2700.0, 0.14048000000000002) +- (0, 0.036940791015032705)
(2900.0, 0.14498000000000003) +- (0, 0.0420415198078648)
(3100.0, 0.14744) +- (0, 0.038227119340348344)
(3300.0, 0.14866000000000001) +- (0, 0.038890537120886116)
(3500.0, 0.14190000000000003) +- (0, 0.0374537810412476)
(3700.0, 0.14318) +- (0, 0.03888008251439969)
(3900.0, 0.14456000000000002) +- (0, 0.04368307008721902)
};
\addlegendentry{Ans\_10^th}

% Plot for Classifier\_10^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.0007199999999999999) +- (0, 0.004285904757672146)
(300.0, 0.02839999999999999) +- (0, 0.04056388259805232)
(500.0, 0.07479999999999999) +- (0, 0.056137222545313406)
(700.0, 0.10132) +- (0, 0.050931502620516475)
(900.0, 0.13152000000000003) +- (0, 0.0517151696846312)
(1100.0, 0.14424000000000003) +- (0, 0.04025153565330108)
(1300.0, 0.14404000000000003) +- (0, 0.038110451724064284)
(1500.0, 0.14744) +- (0, 0.03804195321065462)
(1700.0, 0.15251999999999996) +- (0, 0.03371564161922375)
(1900.0, 0.15126) +- (0, 0.03460966598497932)
(2100.0, 0.14978000000000002) +- (0, 0.034847943751008754)
(2300.0, 0.14926) +- (0, 0.03380062189984569)
(2500.0, 0.15132) +- (0, 0.03358840907946966)
(2700.0, 0.15132) +- (0, 0.03399005857059751)
(2900.0, 0.14296000000000003) +- (0, 0.03454423960367216)
(3100.0, 0.14638) +- (0, 0.035197338721290085)
(3300.0, 0.14577999999999997) +- (0, 0.03657940203258158)
(3500.0, 0.15075999999999998) +- (0, 0.03813593302588914)
(3700.0, 0.15811999999999998) +- (0, 0.034955154943768434)
(3900.0, 0.1544) +- (0, 0.033129307575139065)
};
\addlegendentry{Classifier\_10^th}

% Plot for MLP\_10^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 4e-05) +- (0, 0.000282842712474619)
(300.0, 0.0051600000000000005) +- (0, 0.016204509324536164)
(500.0, 0.023320000000000004) +- (0, 0.041918015220189044)
(700.0, 0.05268) +- (0, 0.05644373756409192)
(900.0, 0.09594000000000001) +- (0, 0.05455288016863889)
(1100.0, 0.12329999999999998) +- (0, 0.04711871676295694)
(1300.0, 0.12165999999999996) +- (0, 0.0566948905303194)
(1500.0, 0.13098000000000007) +- (0, 0.05100319717869614)
(1700.0, 0.13852) +- (0, 0.05432676643258285)
(1900.0, 0.14248) +- (0, 0.050393650393675674)
(2100.0, 0.14618) +- (0, 0.0459461486027781)
(2300.0, 0.14439999999999997) +- (0, 0.04169911661571042)
(2500.0, 0.13773999999999997) +- (0, 0.04684050662860618)
(2700.0, 0.14714) +- (0, 0.03505331798904091)
(2900.0, 0.15197999999999998) +- (0, 0.03829770068229998)
(3100.0, 0.14773999999999993) +- (0, 0.04041408624906613)
(3300.0, 0.14014000000000001) +- (0, 0.04227172065751443)
(3500.0, 0.15000000000000005) +- (0, 0.04446599250883661)
(3700.0, 0.14498000000000003) +- (0, 0.04451667424363913)
(3900.0, 0.14852) +- (0, 0.042261209115669704)
};
\addlegendentry{MLP\_10^th}

% Plot for BF\_10^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.0) +- (0, nan)
(300.0, 0.0) +- (0, nan)
(500.0, 0.0) +- (0, 0.0)
(700.0, 4e-05) +- (0, 0.000282842712474619)
(900.0, 4e-05) +- (0, 0.0001979486637221573)
(1100.0, 0.00021999999999999998) +- (0, 0.001298193407181295)
(1300.0, 0.0) +- (0, 0.0)
(1500.0, 0.0) +- (0, 0.0)
(1700.0, 2e-05) +- (0, 0.00014142135623730954)
(1900.0, 2e-05) +- (0, 0.00014142135623730954)
(2100.0, 0.00021999999999999998) +- (0, 0.0012001700559776127)
(2300.0, 0.00084) +- (0, 0.0059396969619669995)
(2500.0, 8e-05) +- (0, 0.000565685424949238)
(2700.0, 0.0) +- (0, 0.0)
(2900.0, 0.00102) +- (0, 0.003997397112305631)
(3100.0, 0.0) +- (0, 0.0)
(3300.0, 0.0) +- (0, 0.0)
(3500.0, 0.00041999999999999996) +- (0, 0.002268596617348465)
(3700.0, 0.0) +- (0, 0.0)
(3900.0, 0.00026) +- (0, 0.0015754494013856903)
};
\addlegendentry{BF\_10^th}

\end{axis}
\end{tikzpicture}
\end{document}
