\documentclass{standalone}
    \usepackage{pgfplots}
    \pgfplotsset{compat=1.18}
    \begin{document}
    \begin{tikzpicture}
    \begin{axis}[
        width=14cm,
        height=9cm,
        ymin=0, ymax=1,
        xlabel={number of test cases},
        ylabel={Probability},
        title={Comparison of Series with Error Bars},
        grid=major,
        legend style={at={(1.05,1)}, anchor=north west},
        error bars/y dir=both,
        error bars/y explicit,
        every axis plot/.append style={mark=*},
        cycle list name=color list
    ]
    % Plot for Ans\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.25283999999999995) +- (0, 0.025212047654618923)
(300.0, 0.2628000000000001) +- (0, 0.015902765771515143)
(500.0, 0.2646200000000001) +- (0, 0.01746704185088042)
(700.0, 0.2632199999999999) +- (0, 0.021588252663456216)
(900.0, 0.26438000000000006) +- (0, 0.017895262170844698)
(1100.0, 0.26558) +- (0, 0.013806372382611837)
(1300.0, 0.27142000000000005) +- (0, 0.014212799635166456)
(1500.0, 0.26736000000000004) +- (0, 0.016093806642460257)
(1700.0, 0.26844000000000007) +- (0, 0.01287642997804872)
(1900.0, 0.26898) +- (0, 0.013914447050986031)
(2100.0, 0.2703400000000001) +- (0, 0.013034663362726013)
(2300.0, 0.2702400000000001) +- (0, 0.013802632106276849)
(2500.0, 0.2696) +- (0, 0.012766346064427933)
(2700.0, 0.27194) +- (0, 0.010652986550680492)
(2900.0, 0.26720000000000005) +- (0, 0.015596964644521349)
(3100.0, 0.27102000000000004) +- (0, 0.01151483515172616)
(3300.0, 0.2731) +- (0, 0.011308746840478867)
(3500.0, 0.27008000000000004) +- (0, 0.014243996228988143)
(3700.0, 0.2682599999999999) +- (0, 0.014222445611907728)
(3900.0, 0.26982) +- (0, 0.012981446729223724)
};
\addlegendentry{Ans\_best}

% Plot for Classifier\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.2565) +- (0, 0.02313161102412516)
(300.0, 0.26084) +- (0, 0.019589001495528988)
(500.0, 0.2632999999999999) +- (0, 0.017586230699160113)
(700.0, 0.26462) +- (0, 0.01825878597569188)
(900.0, 0.26576000000000016) +- (0, 0.015605545848335133)
(1100.0, 0.26708) +- (0, 0.014140461557573872)
(1300.0, 0.26961999999999997) +- (0, 0.011714094075087498)
(1500.0, 0.26853999999999995) +- (0, 0.010414295512439055)
(1700.0, 0.27088000000000007) +- (0, 0.010603503464152097)
(1900.0, 0.27277999999999997) +- (0, 0.013735534134469747)
(2100.0, 0.27002) +- (0, 0.01160838894410206)
(2300.0, 0.27170000000000005) +- (0, 0.012446210799488574)
(2500.0, 0.27299999999999996) +- (0, 0.009341590128155315)
(2700.0, 0.26818000000000003) +- (0, 0.01263246546298344)
(2900.0, 0.2682) +- (0, 0.011623340346747425)
(3100.0, 0.26654000000000005) +- (0, 0.015968348795830648)
(3300.0, 0.27078) +- (0, 0.01402663646824301)
(3500.0, 0.26770000000000005) +- (0, 0.01108639541353754)
(3700.0, 0.26914000000000005) +- (0, 0.010069168946110008)
(3900.0, 0.27006000000000013) +- (0, 0.013368268857443657)
};
\addlegendentry{Classifier\_best}

% Plot for MLP\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.22852000000000003) +- (0, 0.06675396189419315)
(300.0, 0.25404000000000004) +- (0, 0.03332827444604638)
(500.0, 0.25788) +- (0, 0.019414532743093592)
(700.0, 0.26071999999999995) +- (0, 0.01928205256243246)
(900.0, 0.26702000000000004) +- (0, 0.013991965624629595)
(1100.0, 0.27054) +- (0, 0.015931242569113)
(1300.0, 0.26908) +- (0, 0.012341798896433205)
(1500.0, 0.27078) +- (0, 0.013797796333961061)
(1700.0, 0.26958000000000004) +- (0, 0.012986790777319753)
(1900.0, 0.27062000000000014) +- (0, 0.014481360292402337)
(2100.0, 0.26943999999999996) +- (0, 0.014381337112482172)
(2300.0, 0.2697400000000001) +- (0, 0.012119826899821329)
(2500.0, 0.27252000000000004) +- (0, 0.019440374565972387)
(2700.0, 0.27277999999999997) +- (0, 0.013293070160264485)
(2900.0, 0.27134) +- (0, 0.010865804815369825)
(3100.0, 0.27178) +- (0, 0.010430117302253863)
(3300.0, 0.26866000000000007) +- (0, 0.014790523717459586)
(3500.0, 0.26714) +- (0, 0.015499848583855553)
(3700.0, 0.2705200000000001) +- (0, 0.013331319575820427)
(3900.0, 0.26770000000000005) +- (0, 0.013560521933245815)
};
\addlegendentry{MLP\_best}

% Plot for BF\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.0018999999999999998) +- (0, 0.007211810041982016)
(300.0, 0.0182) +- (0, 0.05719568986187255)
(500.0, 0.02846) +- (0, 0.07467540916991267)
(700.0, 0.03346) +- (0, 0.06511409452739438)
(900.0, 0.041479999999999996) +- (0, 0.06565594926181015)
(1100.0, 0.04988000000000001) +- (0, 0.07434767745435726)
(1300.0, 0.06493999999999998) +- (0, 0.09022950555926476)
(1500.0, 0.07124000000000001) +- (0, 0.08990188756502893)
(1700.0, 0.0848) +- (0, 0.0989180241927834)
(1900.0, 0.07769999999999999) +- (0, 0.08818029998884361)
(2100.0, 0.07554) +- (0, 0.08546993981655127)
(2300.0, 0.07876) +- (0, 0.09336379580622749)
(2500.0, 0.10245999999999997) +- (0, 0.09626371304380275)
(2700.0, 0.1029) +- (0, 0.09892034519691868)
(2900.0, 0.09686) +- (0, 0.09671186112175)
(3100.0, 0.12209999999999997) +- (0, 0.09300126178648094)
(3300.0, 0.0978) +- (0, 0.0798899753615265)
(3500.0, 0.10864000000000001) +- (0, 0.09080990685863227)
(3700.0, 0.11012000000000001) +- (0, 0.0984265270366165)
(3900.0, 0.09643999999999997) +- (0, 0.0937654825310771)
};
\addlegendentry{BF\_best}

% Plot for SA\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.00012) +- (0, 0.000848528137423857)
(300.0, 0.0034599999999999995) +- (0, 0.018096352096035086)
(500.0, 0.00486) +- (0, 0.034221374153876286)
(700.0, 0.0035199999999999997) +- (0, 0.019465553038689676)
(900.0, 0.0003800000000000001) +- (0, 0.002146568215091432)
(1100.0, 0.0001) +- (0, 0.0007071067811865476)
(1300.0, 0.010360000000000001) +- (0, 0.04561138418582513)
(1500.0, 0.00526) +- (0, 0.026133729866490426)
(1700.0, 0.00504) +- (0, 0.035350697825286194)
(1900.0, 0.00724) +- (0, 0.03610334373117577)
(2100.0, 0.01642) +- (0, 0.06347877356941886)
(2300.0, 0.02306) +- (0, 0.06580131194027383)
(2500.0, 0.0099) +- (0, 0.043017912737911064)
(2700.0, 0.01644) +- (0, 0.06426703220603414)
(2900.0, 0.011640000000000001) +- (0, 0.04750499866286898)
(3100.0, 0.02552) +- (0, 0.07570437671007683)
(3300.0, 0.013919999999999998) +- (0, 0.055475252802212514)
(3500.0, 0.01802) +- (0, 0.06213792755488653)
(3700.0, 0.01956) +- (0, 0.06782485246754981)
(3900.0, 0.01322) +- (0, 0.05367030494279924)
};
\addlegendentry{SA\_best}

% Plot for GA\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.060439999999999994) +- (0, 0.09386467897555328)
(300.0, 0.07614000000000001) +- (0, 0.09185147949659976)
(500.0, 0.12433999999999999) +- (0, 0.09413724457581352)
(700.0, 0.11138000000000003) +- (0, 0.09702027770375779)
(900.0, 0.12769999999999998) +- (0, 0.09444494130855033)
(1100.0, 0.13946) +- (0, 0.08104778383957281)
(1300.0, 0.14668) +- (0, 0.09056657039697026)
(1500.0, 0.14482000000000006) +- (0, 0.0744678234856764)
(1700.0, 0.14026) +- (0, 0.08835707010044355)
(1900.0, 0.13334) +- (0, 0.08855912587367949)
(2100.0, 0.18328) +- (0, 0.07116495353925908)
(2300.0, 0.15816) +- (0, 0.07917105222367637)
(2500.0, 0.15109999999999998) +- (0, 0.07272936975177076)
(2700.0, 0.15411999999999995) +- (0, 0.07461100208851966)
(2900.0, 0.14367999999999997) +- (0, 0.07613560405015274)
(3100.0, 0.13588000000000006) +- (0, 0.08162823641113302)
(3300.0, 0.15430000000000002) +- (0, 0.08336206987519894)
(3500.0, 0.13435999999999995) +- (0, 0.0890337610810916)
(3700.0, 0.17588000000000004) +- (0, 0.07190488047924613)
(3900.0, 0.15668000000000004) +- (0, 0.07888597816481965)
};
\addlegendentry{GA\_best}

\end{axis}
    \end{tikzpicture}
    \end{document}
    