\documentclass{article}
\usepackage{colortbl}
\usepackage{tikz}
\usepackage{adjustbox}
\usepackage{array}
\definecolor{lightgreen}{RGB}{200,255,200}
\definecolor{lightred}{RGB}{255,200,200}
\begin{document}
\begin{table}[h!]
\centering
\caption{Statistical significance matrix ($p < 0.05$ indicates significance)}
\begin{adjustbox}{max width=\textwidth}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{c|cccccc}
 & Assemble classification & Random Forest & MLP Classifier & Brute Force & Simulated Annealing & Genetic Algorithm \\\hline
Assemble classification &  & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.015};} & \tikz[baseline=(char.base)]{\node[fill=lightred,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.322};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} \\
Random Forest & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.015};} &  & \tikz[baseline=(char.base)]{\node[fill=lightred,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.765};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} \\
MLP Classifier & \tikz[baseline=(char.base)]{\node[fill=lightred,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.322};} & \tikz[baseline=(char.base)]{\node[fill=lightred,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.765};} &  & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} \\
Brute Force & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} &  & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.024};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} \\
Simulated Annealing & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.024};} &  & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} \\
Genetic Algorithm & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} & \tikz[baseline=(char.base)]{\node[fill=lightgreen,rounded corners=0.5mm,inner sep=4pt, font=\normalsize] (char) {0.000};} &  \\
\end{tabular}
\end{adjustbox}
\end{table}
\end{document}
