\documentclass{standalone}
    \usepackage{pgfplots}
    \pgfplotsset{compat=1.18}
    \begin{document}
    \begin{tikzpicture}
    \begin{axis}[
        width=14cm,
        height=9cm,
        ymin=0, ymax=1,
        xlabel={number of test cases},
        ylabel={Probability},
        title={Comparison of Series with Error Bars},
        grid=major,
        legend style={at={(1.05,1)}, anchor=north west},
        error bars/y dir=both,
        error bars/y explicit,
        every axis plot/.append style={mark=*},
        cycle list name=color list
    ]
    % Plot for Ans\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.7401599999999999) +- (0, 0.1529480850965248)
(300.0, 0.8495400000000001) +- (0, 0.07743706068380267)
(500.0, 0.8731800000000003) +- (0, 0.0698355765717019)
(700.0, 0.8857200000000001) +- (0, 0.06947471717488753)
(900.0, 0.9050000000000002) +- (0, 0.044658340172231824)
(1100.0, 0.8967399999999999) +- (0, 0.05391861213619911)
(1300.0, 0.90172) +- (0, 0.05078206336083316)
(1500.0, 0.8970400000000001) +- (0, 0.058238412178400124)
(1700.0, 0.90498) +- (0, 0.070973835362917)
(1900.0, 0.9070400000000002) +- (0, 0.048664180348379354)
(2100.0, 0.9173600000000001) +- (0, 0.0394770716197829)
(2300.0, 0.9126799999999997) +- (0, 0.04478221221212999)
(2500.0, 0.9102200000000005) +- (0, 0.05979669296705227)
(2700.0, 0.9168999999999999) +- (0, 0.03940954509884576)
(2900.0, 0.9146) +- (0, 0.08445527738129228)
(3100.0, 0.9174) +- (0, 0.0399152162689358)
(3300.0, 0.9193999999999997) +- (0, 0.057135356650605026)
(3500.0, 0.92228) +- (0, 0.046801814023800035)
(3700.0, 0.9279999999999999) +- (0, 0.034018002436885054)
(3900.0, 0.9312800000000001) +- (0, 0.03153361665892188)
};
\addlegendentry{Ans\_best}

% Plot for Classifier\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.7451799999999997) +- (0, 0.15084100157153044)
(300.0, 0.8194800000000001) +- (0, 0.12417256590104198)
(500.0, 0.8536999999999999) +- (0, 0.09642746031105909)
(700.0, 0.8876000000000001) +- (0, 0.07879163946117375)
(900.0, 0.8978000000000002) +- (0, 0.0818038969183034)
(1100.0, 0.9015000000000002) +- (0, 0.0662516076046769)
(1300.0, 0.9075600000000003) +- (0, 0.04565404960020479)
(1500.0, 0.9024000000000002) +- (0, 0.05512694070812143)
(1700.0, 0.9154600000000002) +- (0, 0.035901344412323115)
(1900.0, 0.9122399999999999) +- (0, 0.038870564908765226)
(2100.0, 0.9212) +- (0, 0.042548891445786295)
(2300.0, 0.91452) +- (0, 0.0368290258200939)
(2500.0, 0.9269199999999996) +- (0, 0.0218779919236717)
(2700.0, 0.9261399999999996) +- (0, 0.028146852508272535)
(2900.0, 0.92608) +- (0, 0.022729859889850712)
(3100.0, 0.92828) +- (0, 0.0212497683060598)
(3300.0, 0.9345400000000005) +- (0, 0.020308046058000667)
(3500.0, 0.9286800000000001) +- (0, 0.02030626725412421)
(3700.0, 0.9249599999999998) +- (0, 0.022447180632929085)
(3900.0, 0.9274) +- (0, 0.019112983086085195)
};
\addlegendentry{Classifier\_best}

% Plot for MLP\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.61824) +- (0, 0.28306691788338684)
(300.0, 0.78212) +- (0, 0.1518430500113019)
(500.0, 0.8198200000000003) +- (0, 0.1291695121038336)
(700.0, 0.8711) +- (0, 0.0923463423140049)
(900.0, 0.8721) +- (0, 0.08603588477715421)
(1100.0, 0.8916599999999997) +- (0, 0.05911925339894763)
(1300.0, 0.90094) +- (0, 0.04653434544637379)
(1500.0, 0.9055600000000001) +- (0, 0.04201465244897503)
(1700.0, 0.8981800000000001) +- (0, 0.04667109842902166)
(1900.0, 0.9213600000000004) +- (0, 0.027931227495184566)
(2100.0, 0.9227999999999998) +- (0, 0.03403479612012939)
(2300.0, 0.9243000000000003) +- (0, 0.032084232251741236)
(2500.0, 0.921) +- (0, 0.035785642999643846)
(2700.0, 0.9290799999999999) +- (0, 0.029047350506174744)
(2900.0, 0.9284200000000002) +- (0, 0.023227438032443856)
(3100.0, 0.9265000000000002) +- (0, 0.03713585098757571)
(3300.0, 0.9285) +- (0, 0.035646936497161316)
(3500.0, 0.9287799999999998) +- (0, 0.031637803530664026)
(3700.0, 0.9351599999999999) +- (0, 0.027085925255356788)
(3900.0, 0.9312999999999999) +- (0, 0.03175624637254013)
};
\addlegendentry{MLP\_best}

% Plot for BF\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.010860000000000002) +- (0, 0.038050991566366224)
(300.0, 0.04036000000000001) +- (0, 0.1431395437312549)
(500.0, 0.02963999999999999) +- (0, 0.07476350741382004)
(700.0, 0.073) +- (0, 0.15149796253765668)
(900.0, 0.09462000000000004) +- (0, 0.18678787379248785)
(1100.0, 0.07875999999999998) +- (0, 0.13734517219957393)
(1300.0, 0.13248000000000004) +- (0, 0.22744941038770417)
(1500.0, 0.1297) +- (0, 0.21028496214927603)
(1700.0, 0.1696) +- (0, 0.25120233327916747)
(1900.0, 0.2134) +- (0, 0.2628242991903488)
(2100.0, 0.16969999999999996) +- (0, 0.21670023026272578)
(2300.0, 0.2025) +- (0, 0.2568615326178202)
(2500.0, 0.15584000000000003) +- (0, 0.23481798074600815)
(2700.0, 0.14433999999999997) +- (0, 0.2136791042470853)
(2900.0, 0.27718) +- (0, 0.27743480131301446)
(3100.0, 0.13696000000000003) +- (0, 0.1713259168833436)
(3300.0, 0.25296) +- (0, 0.22929002755177522)
(3500.0, 0.29048000000000007) +- (0, 0.255243160575182)
(3700.0, 0.21431999999999995) +- (0, 0.26195508572802234)
(3900.0, 0.2568999999999999) +- (0, 0.25964891916680466)
};
\addlegendentry{BF\_best}

% Plot for SA\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.00106) +- (0, 0.005246612123600352)
(300.0, 0.00622) +- (0, 0.030540231077804802)
(500.0, 0.03268) +- (0, 0.14068439711580216)
(700.0, 0.018359999999999998) +- (0, 0.05948409494159265)
(900.0, 0.029460000000000007) +- (0, 0.09301529608683966)
(1100.0, 0.0279) +- (0, 0.07733949805360565)
(1300.0, 0.03918) +- (0, 0.1289114060595295)
(1500.0, 0.03556) +- (0, 0.12298932424219194)
(1700.0, 0.05535999999999999) +- (0, 0.13021689285063387)
(1900.0, 0.04294) +- (0, 0.16007592713765426)
(2100.0, 0.038639999999999994) +- (0, 0.11096106322048471)
(2300.0, 0.04998) +- (0, 0.16339666147015316)
(2500.0, 0.05022) +- (0, 0.16176492013955035)
(2700.0, 0.10167999999999999) +- (0, 0.18798094128319043)
(2900.0, 0.11312) +- (0, 0.22172318097030771)
(3100.0, 0.06603999999999999) +- (0, 0.16003519510866784)
(3300.0, 0.08915999999999999) +- (0, 0.16658654182846627)
(3500.0, 0.06848000000000001) +- (0, 0.1855566627799735)
(3700.0, 0.07654) +- (0, 0.19744771563166608)
(3900.0, 0.05278000000000001) +- (0, 0.11345093158520568)
};
\addlegendentry{SA\_best}

% Plot for GA\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.1441) +- (0, 0.2429957797567518)
(300.0, 0.20928000000000002) +- (0, 0.2515073772602437)
(500.0, 0.2623) +- (0, 0.2974692060893506)
(700.0, 0.18202000000000002) +- (0, 0.18672149838511812)
(900.0, 0.26988) +- (0, 0.29395499030724176)
(1100.0, 0.21658000000000002) +- (0, 0.24518748261820603)
(1300.0, 0.20294) +- (0, 0.22482014671142558)
(1500.0, 0.23931999999999998) +- (0, 0.23604456860378498)
(1700.0, 0.28517999999999993) +- (0, 0.27564060377415306)
(1900.0, 0.23021999999999995) +- (0, 0.2742525493342341)
(2100.0, 0.22580000000000006) +- (0, 0.23343512842687889)
(2300.0, 0.26692) +- (0, 0.27374171052587637)
(2500.0, 0.2713) +- (0, 0.25688767099688553)
(2700.0, 0.24942000000000003) +- (0, 0.2578605927747054)
(2900.0, 0.26908) +- (0, 0.2677517003890441)
(3100.0, 0.24068000000000006) +- (0, 0.25292036659141287)
(3300.0, 0.2236800000000001) +- (0, 0.24016001808318183)
(3500.0, 0.21351999999999993) +- (0, 0.23056755528699266)
(3700.0, 0.33788) +- (0, 0.310202477654285)
(3900.0, 0.28156000000000003) +- (0, 0.2817782570079688)
};
\addlegendentry{GA\_best}

\end{axis}
    \end{tikzpicture}
    \end{document}
    