\documentclass{standalone}
    \usepackage{pgfplots}
    \pgfplotsset{compat=1.18}
    \begin{document}
    \begin{tikzpicture}
    \begin{axis}[
        width=14cm,
        height=9cm,
        ymin=0, ymax=1,
        xlabel={number of test cases},
        ylabel={Probability},
        title={Comparison of Series with Error Bars},
        grid=major,
        legend style={at={(1.05,1)}, anchor=north west},
        error bars/y dir=both,
        error bars/y explicit,
        every axis plot/.append style={mark=*},
        cycle list name=color list
    ]
    % Plot for Ans\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.11266) +- (0, 0.005836584128213547)
(300.0, 0.11548000000000001) +- (0, 0.0063059414807928316)
(500.0, 0.11707999999999999) +- (0, 0.00580935206615776)
(700.0, 0.11692000000000004) +- (0, 0.005427969891484029)
(900.0, 0.11625999999999999) +- (0, 0.006388158688430606)
(1100.0, 0.11654) +- (0, 0.005610522184580812)
(1300.0, 0.11662000000000003) +- (0, 0.005830566885310692)
(1500.0, 0.11680000000000001) +- (0, 0.00572142411271451)
(1700.0, 0.11693999999999999) +- (0, 0.005779661737153686)
(1900.0, 0.11710000000000008) +- (0, 0.005779096744619652)
(2100.0, 0.11564) +- (0, 0.004601508182218129)
(2300.0, 0.11578000000000006) +- (0, 0.005072092511871168)
(2500.0, 0.1168) +- (0, 0.0065621051873462006)
(2700.0, 0.11590000000000002) +- (0, 0.005175491695067655)
(2900.0, 0.11520000000000001) +- (0, 0.006468132241526728)
(3100.0, 0.11554000000000003) +- (0, 0.005856132317006313)
(3300.0, 0.11614) +- (0, 0.005532870237157609)
(3500.0, 0.11830000000000002) +- (0, 0.006783082196290463)
(3700.0, 0.11664000000000005) +- (0, 0.005734820246991715)
(3900.0, 0.11600000000000002) +- (0, 0.004412412917565857)
};
\addlegendentry{Ans\_best}

% Plot for Classifier\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.11390000000000004) +- (0, 0.006363961030678928)
(300.0, 0.11534000000000004) +- (0, 0.005998673322715037)
(500.0, 0.11670000000000007) +- (0, 0.005039638794960752)
(700.0, 0.11732) +- (0, 0.005415171431511015)
(900.0, 0.11720000000000004) +- (0, 0.005417281493102439)
(1100.0, 0.11784000000000006) +- (0, 0.004748189773213469)
(1300.0, 0.11494000000000001) +- (0, 0.00511264937908609)
(1500.0, 0.11710000000000004) +- (0, 0.005238203462085456)
(1700.0, 0.11554000000000003) +- (0, 0.005031370973954417)
(1900.0, 0.11606000000000004) +- (0, 0.005184002078608804)
(2100.0, 0.11699999999999999) +- (0, 0.005886685079439004)
(2300.0, 0.11694) +- (0, 0.005020000813074165)
(2500.0, 0.11621999999999998) +- (0, 0.0055962450968192485)
(2700.0, 0.11640000000000002) +- (0, 0.004780914437337574)
(2900.0, 0.11726000000000003) +- (0, 0.006130585749555507)
(3100.0, 0.11458000000000002) +- (0, 0.00460740309342542)
(3300.0, 0.11702000000000001) +- (0, 0.0054002645437846025)
(3500.0, 0.11500000000000007) +- (0, 0.005488392203513871)
(3700.0, 0.11556000000000002) +- (0, 0.005785837741187263)
(3900.0, 0.11621999999999998) +- (0, 0.0059463245379145)
};
\addlegendentry{Classifier\_best}

% Plot for MLP\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.10226) +- (0, 0.028315143420770024)
(300.0, 0.11338000000000002) +- (0, 0.006067275890767939)
(500.0, 0.11564) +- (0, 0.006974472403423964)
(700.0, 0.11562000000000004) +- (0, 0.005872419103099589)
(900.0, 0.11498) +- (0, 0.005308791322525539)
(1100.0, 0.1148) +- (0, 0.005279919603593236)
(1300.0, 0.11672000000000006) +- (0, 0.004899146114687865)
(1500.0, 0.11675999999999999) +- (0, 0.005957536814654121)
(1700.0, 0.11702000000000004) +- (0, 0.005343277294404433)
(1900.0, 0.11626000000000002) +- (0, 0.005142103119327335)
(2100.0, 0.11612000000000004) +- (0, 0.0050249987308354565)
(2300.0, 0.11776000000000003) +- (0, 0.0068707008821695115)
(2500.0, 0.1188) +- (0, 0.005379477252503636)
(2700.0, 0.11688000000000001) +- (0, 0.005641102801432228)
(2900.0, 0.11662000000000006) +- (0, 0.005158270553396827)
(3100.0, 0.11658000000000007) +- (0, 0.0053110973538470175)
(3300.0, 0.11626000000000003) +- (0, 0.005286911061425999)
(3500.0, 0.11590000000000003) +- (0, 0.006731740230476238)
(3700.0, 0.11620000000000001) +- (0, 0.004973398624436916)
(3900.0, 0.11642000000000002) +- (0, 0.0052414751000543535)
};
\addlegendentry{MLP\_best}

% Plot for BF\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.01636) +- (0, 0.03553713780350502)
(300.0, 0.0259) +- (0, 0.0435160069071469)
(500.0, 0.03016) +- (0, 0.045241465538614384)
(700.0, 0.044180000000000004) +- (0, 0.050643487805865604)
(900.0, 0.046279999999999995) +- (0, 0.04937943056845945)
(1100.0, 0.07204000000000002) +- (0, 0.04659857228258722)
(1300.0, 0.07090000000000002) +- (0, 0.04400707271541234)
(1500.0, 0.06890000000000002) +- (0, 0.04372793904429091)
(1700.0, 0.08478000000000002) +- (0, 0.03509188521814214)
(1900.0, 0.07502000000000003) +- (0, 0.04204346147810882)
(2100.0, 0.08708000000000002) +- (0, 0.03382055889664793)
(2300.0, 0.07738000000000002) +- (0, 0.041755307618142536)
(2500.0, 0.08975999999999998) +- (0, 0.029566638673494655)
(2700.0, 0.08304000000000002) +- (0, 0.03563130932314486)
(2900.0, 0.08845999999999998) +- (0, 0.03224346793522374)
(3100.0, 0.09628) +- (0, 0.019991875900995878)
(3300.0, 0.09426000000000004) +- (0, 0.019265926356325146)
(3500.0, 0.09414000000000002) +- (0, 0.02696256664340387)
(3700.0, 0.09016) +- (0, 0.02898230283381606)
(3900.0, 0.09421999999999998) +- (0, 0.02239742149882263)
};
\addlegendentry{BF\_best}

% Plot for SA\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.00434) +- (0, 0.021483368032988132)
(300.0, 0.0078000000000000005) +- (0, 0.026802375770419596)
(500.0, 0.00946) +- (0, 0.028718343707569947)
(700.0, 0.011199999999999998) +- (0, 0.03069999667619473)
(900.0, 0.0078000000000000005) +- (0, 0.02679019010224238)
(1100.0, 0.019639999999999998) +- (0, 0.03980552725439019)
(1300.0, 0.010280000000000001) +- (0, 0.031186103655706815)
(1500.0, 0.00968) +- (0, 0.029382377058921782)
(1700.0, 0.01172) +- (0, 0.03229079606024109)
(1900.0, 0.01644) +- (0, 0.03833800267332131)
(2100.0, 0.00776) +- (0, 0.026601795244007152)
(2300.0, 0.006080000000000001) +- (0, 0.024335109431034167)
(2500.0, 0.014719999999999997) +- (0, 0.037010224731739705)
(2700.0, 0.0101) +- (0, 0.030656923178549903)
(2900.0, 0.008919999999999999) +- (0, 0.02789326595639682)
(3100.0, 0.013959999999999998) +- (0, 0.03517185795258383)
(3300.0, 0.01368) +- (0, 0.03473129506861006)
(3500.0, 0.0213) +- (0, 0.040630364637943436)
(3700.0, 0.013399999999999999) +- (0, 0.03362215013338434)
(3900.0, 0.0054) +- (0, 0.02160876617278747)
};
\addlegendentry{SA\_best}

% Plot for GA\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.04738000000000001) +- (0, 0.050279581606558855)
(300.0, 0.06730000000000001) +- (0, 0.047714820356286054)
(500.0, 0.07650000000000003) +- (0, 0.04008880448327132)
(700.0, 0.07734) +- (0, 0.0414081772462535)
(900.0, 0.07782000000000003) +- (0, 0.038786537744481375)
(1100.0, 0.07560000000000001) +- (0, 0.041043033662789774)
(1300.0, 0.07746000000000003) +- (0, 0.043584405561660045)
(1500.0, 0.08822000000000002) +- (0, 0.03159713885264716)
(1700.0, 0.08628) +- (0, 0.03875039960294285)
(1900.0, 0.08552) +- (0, 0.03507556856565667)
(2100.0, 0.08724) +- (0, 0.032045605257609515)
(2300.0, 0.08736000000000005) +- (0, 0.03068520882797312)
(2500.0, 0.08480000000000003) +- (0, 0.035913160568805606)
(2700.0, 0.09218000000000004) +- (0, 0.027655084043795332)
(2900.0, 0.08746000000000005) +- (0, 0.030566227862042026)
(3100.0, 0.08822) +- (0, 0.029867250510571368)
(3300.0, 0.09632000000000002) +- (0, 0.01840412553572408)
(3500.0, 0.09286000000000003) +- (0, 0.02432770319732496)
(3700.0, 0.09372000000000004) +- (0, 0.02300402804124625)
(3900.0, 0.09246000000000003) +- (0, 0.023190612104813282)
};
\addlegendentry{GA\_best}

\end{axis}
    \end{tikzpicture}
    \end{document}
    