\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
    width=14cm,
    height=9cm,
    ymin=0, ymax=1,
    xlabel={number of test cases},
    ylabel={Probability},
    title={5th Best Test Cases},
    grid=major,
    legend style={at={(1.05,1)}, anchor=north west},
    error bars/y dir=both,
    error bars/y explicit,
    every axis plot/.append style={mark=*},
    cycle list name=color list
]
% Plot for Ans\_5^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.17348000000000002) +- (0, 0.09234656109968994)
(300.0, 0.27832) +- (0, 0.08100023683512861)
(500.0, 0.34562000000000004) +- (0, 0.046539818369623204)
(700.0, 0.36802) +- (0, 0.03206147793453912)
(900.0, 0.3722399999999999) +- (0, 0.027833000527563448)
(1100.0, 0.37827999999999995) +- (0, 0.029989140891805675)
(1300.0, 0.38226) +- (0, 0.033449816204003766)
(1500.0, 0.38354000000000005) +- (0, 0.026872495611836345)
(1700.0, 0.39298) +- (0, 0.02478848481839575)
(1900.0, 0.3839) +- (0, 0.028624415153102132)
(2100.0, 0.38489999999999996) +- (0, 0.030400892844031496)
(2300.0, 0.38464) +- (0, 0.03240984985073116)
(2500.0, 0.3902000000000001) +- (0, 0.026161195753736224)
(2700.0, 0.38573999999999997) +- (0, 0.025011678904716752)
(2900.0, 0.37950000000000017) +- (0, 0.03226184326123114)
(3100.0, 0.38086000000000003) +- (0, 0.025337726973098145)
(3300.0, 0.38001999999999986) +- (0, 0.029707753402855933)
(3500.0, 0.37645999999999996) +- (0, 0.02574459325047986)
(3700.0, 0.37636) +- (0, 0.03137252144856731)
(3900.0, 0.37858) +- (0, 0.026314495113173356)
};
\addlegendentry{Ans\_5^th}

% Plot for Classifier\_5^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.16974) +- (0, 0.09253588603391456)
(300.0, 0.3362) +- (0, 0.05298594345750264)
(500.0, 0.35886) +- (0, 0.04247640881857125)
(700.0, 0.3734200000000001) +- (0, 0.034210685763488624)
(900.0, 0.36839999999999995) +- (0, 0.036816145526501975)
(1100.0, 0.36969999999999986) +- (0, 0.03487426394512558)
(1300.0, 0.3709000000000002) +- (0, 0.03594227230957318)
(1500.0, 0.37376) +- (0, 0.023995373703772017)
(1700.0, 0.36872000000000005) +- (0, 0.024894094045924766)
(1900.0, 0.37076) +- (0, 0.028006967063243973)
(2100.0, 0.3790400000000001) +- (0, 0.024528167897504356)
(2300.0, 0.37611999999999995) +- (0, 0.027285818997555254)
(2500.0, 0.37067999999999995) +- (0, 0.02818266944671596)
(2700.0, 0.3789200000000001) +- (0, 0.024988846491576833)
(2900.0, 0.3856) +- (0, 0.027112012549602365)
(3100.0, 0.38274000000000014) +- (0, 0.023249147449806787)
(3300.0, 0.37984000000000007) +- (0, 0.029272373267890218)
(3500.0, 0.3784400000000001) +- (0, 0.031490951081223316)
(3700.0, 0.3803199999999999) +- (0, 0.022125283348814005)
(3900.0, 0.37904000000000004) +- (0, 0.022517983742705177)
};
\addlegendentry{Classifier\_5^th}

% Plot for MLP\_5^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.12106000000000001) +- (0, 0.10573463317693597)
(300.0, 0.17021999999999998) +- (0, 0.09504677473620601)
(500.0, 0.2041400000000001) +- (0, 0.08934615325821689)
(700.0, 0.26359999999999995) +- (0, 0.09213787361938663)
(900.0, 0.30872000000000005) +- (0, 0.06889330407912483)
(1100.0, 0.33543999999999996) +- (0, 0.060109138834528376)
(1300.0, 0.3564399999999999) +- (0, 0.03548219444240984)
(1500.0, 0.36514) +- (0, 0.03238228918809207)
(1700.0, 0.36916000000000004) +- (0, 0.036527518281930065)
(1900.0, 0.38094000000000017) +- (0, 0.03260612813317053)
(2100.0, 0.3844000000000001) +- (0, 0.03163697139714346)
(2300.0, 0.38650000000000007) +- (0, 0.03263543210333561)
(2500.0, 0.3892600000000001) +- (0, 0.024329213144795657)
(2700.0, 0.39102000000000003) +- (0, 0.026699759228448906)
(2900.0, 0.40198) +- (0, 0.026522604914083595)
(3100.0, 0.40210000000000024) +- (0, 0.02343575673788988)
(3300.0, 0.4064800000000002) +- (0, 0.025069080069085183)
(3500.0, 0.40536) +- (0, 0.025090660104704215)
(3700.0, 0.41037999999999997) +- (0, 0.022042528467135745)
(3900.0, 0.41042) +- (0, 0.02157860807676464)
};
\addlegendentry{MLP\_5^th}

% Plot for BF\_5^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.0) +- (0, nan)
(300.0, 0.0) +- (0, 0.0)
(500.0, 0.0) +- (0, 0.0)
(700.0, 0.0) +- (0, 0.0)
(900.0, 0.0) +- (0, 0.0)
(1100.0, 0.0) +- (0, 0.0)
(1300.0, 0.0) +- (0, 0.0)
(1500.0, 0.0) +- (0, 0.0)
(1700.0, 0.0) +- (0, 0.0)
(1900.0, 0.0) +- (0, 0.0)
(2100.0, 0.0) +- (0, 0.0)
(2300.0, 0.0) +- (0, 0.0)
(2500.0, 0.0) +- (0, 0.0)
(2700.0, 0.0) +- (0, 0.0)
(2900.0, 0.0) +- (0, 0.0)
(3100.0, 0.0) +- (0, 0.0)
(3300.0, 0.0) +- (0, 0.0)
(3500.0, 0.0) +- (0, 0.0)
(3700.0, 0.0) +- (0, 0.0)
(3900.0, 0.0) +- (0, 0.0)
};
\addlegendentry{BF\_5^th}

\end{axis}
\end{tikzpicture}
\end{document}
