\documentclass{article}
\usepackage{tikz}

\usepackage{colortbl}
\definecolor{lightgreen}{RGB}{200,255,200}
\definecolor{lightred}{RGB}{255,200,200}

\usepackage{adjustbox}
\begin{document}
\begin{table}[h!]
\centering
\caption{Statistical significance matrix ($p < 0.05$ indicates significance)}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{c|cccccc}
 & Assemble classification & Random Forest & MLP Classifier & Brute Force & Simulated Annealing & Genetic Algorithm \\\hline
Assemble classification &  & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); \\
Random Forest & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); &  & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); \\
MLP Classifier & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); &  & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); \\
Brute Force & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); &  & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); \\
Simulated Annealing & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); &  & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); \\
Genetic Algorithm & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); & \cellcolor{lightred}\tikz\draw[fill=lightred, draw=none] (0,0) rectangle (0.3,0.3); &  \\
\end{tabular}
\end{adjustbox}
\end{table}
\end{document}
