\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
    width=14cm,
    height=9cm,
    ymin=0, ymax=1,
    xlabel={number of test cases},
    ylabel={Probability},
    title={10^th Best Test Vectors},
    grid=major,
    legend style={at={(1.05,1)}, anchor=north west},
    error bars/y dir=both,
    error bars/y explicit,
    every axis plot/.append style={mark=*},
    cycle list name=color list
]
% Plot for Ans\_10^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.0) +- (0, 0.0)
(300.0, 0.07131999999999997) +- (0, 0.08407975805320635)
(500.0, 0.17519999999999997) +- (0, 0.08015138737388888)
(700.0, 0.24996000000000007) +- (0, 0.05396104414959224)
(900.0, 0.26846) +- (0, 0.056997389843567274)
(1100.0, 0.27886) +- (0, 0.045789228748557745)
(1300.0, 0.29707999999999996) +- (0, 0.05005582190037885)
(1500.0, 0.2991199999999999) +- (0, 0.0457538400306584)
(1700.0, 0.30096) +- (0, 0.044392019874876704)
(1900.0, 0.29744) +- (0, 0.04167422734124583)
(2100.0, 0.30258) +- (0, 0.04228141387399059)
(2300.0, 0.30104) +- (0, 0.04341445259216744)
(2500.0, 0.2981) +- (0, 0.04702072925414726)
(2700.0, 0.2870999999999999) +- (0, 0.03986878990091476)
(2900.0, 0.29455999999999993) +- (0, 0.043676528979229724)
(3100.0, 0.2897) +- (0, 0.0477293603218684)
(3300.0, 0.28972) +- (0, 0.04571385714084808)
(3500.0, 0.28368000000000004) +- (0, 0.04832730246212043)
(3700.0, 0.29041999999999996) +- (0, 0.054480136803448015)
(3900.0, 0.28272) +- (0, 0.051230985521957505)
};
\addlegendentry{Ans\_10^th}

% Plot for Classifier\_10^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.0) +- (0, 0.0)
(300.0, 0.18874) +- (0, 0.08725702357555691)
(500.0, 0.22967999999999997) +- (0, 0.06881813951663185)
(700.0, 0.268) +- (0, 0.06337481634639075)
(900.0, 0.2672400000000001) +- (0, 0.05095238273253182)
(1100.0, 0.2762) +- (0, 0.05831686842464308)
(1300.0, 0.27367999999999987) +- (0, 0.050571606133667964)
(1500.0, 0.27378) +- (0, 0.04793843415661128)
(1700.0, 0.27749999999999997) +- (0, 0.04676919010264304)
(1900.0, 0.28162000000000004) +- (0, 0.04551334856895474)
(2100.0, 0.28826) +- (0, 0.044352396801534855)
(2300.0, 0.2801600000000001) +- (0, 0.04819914471254005)
(2500.0, 0.27916) +- (0, 0.048576201446168504)
(2700.0, 0.28772000000000003) +- (0, 0.046338171332595275)
(2900.0, 0.29242000000000007) +- (0, 0.044242877900267145)
(3100.0, 0.2865600000000001) +- (0, 0.04002048455070762)
(3300.0, 0.29574000000000006) +- (0, 0.048039443827601586)
(3500.0, 0.28340000000000004) +- (0, 0.04779505567460687)
(3700.0, 0.2886999999999999) +- (0, 0.04575723428919163)
(3900.0, 0.28404) +- (0, 0.04391362579669587)
};
\addlegendentry{Classifier\_10^th}

% Plot for MLP\_10^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.0) +- (0, 0.0)
(300.0, 0.00017999999999999998) +- (0, 0.0012727922061357855)
(500.0, 0.00526) +- (0, 0.015346089045082199)
(700.0, 0.03764) +- (0, 0.05043070007648201)
(900.0, 0.10115999999999997) +- (0, 0.08925893541276646)
(1100.0, 0.16554000000000002) +- (0, 0.08818561361684558)
(1300.0, 0.20608000000000012) +- (0, 0.09962682205846653)
(1500.0, 0.24630000000000002) +- (0, 0.05704321669952151)
(1700.0, 0.25747999999999993) +- (0, 0.06903836259793622)
(1900.0, 0.27906000000000003) +- (0, 0.05426443567929025)
(2100.0, 0.29175999999999996) +- (0, 0.05296073246919342)
(2300.0, 0.30563999999999997) +- (0, 0.045877725687807736)
(2500.0, 0.31379999999999997) +- (0, 0.04209319107283087)
(2700.0, 0.3183600000000001) +- (0, 0.04245850795728847)
(2900.0, 0.3341199999999999) +- (0, 0.040360437286521694)
(3100.0, 0.33692) +- (0, 0.030582000842165377)
(3300.0, 0.3407) +- (0, 0.03160615414111367)
(3500.0, 0.33775999999999995) +- (0, 0.03585433113620328)
(3700.0, 0.34704) +- (0, 0.037506440263300335)
(3900.0, 0.3496999999999999) +- (0, 0.02940168674878142)
};
\addlegendentry{MLP\_10^th}

% Plot for BF\_10^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.0) +- (0, nan)
(300.0, 0.0) +- (0, nan)
(500.0, 0.0) +- (0, 0.0)
(700.0, 0.0) +- (0, 0.0)
(900.0, 0.0) +- (0, 0.0)
(1100.0, 0.0) +- (0, 0.0)
(1300.0, 0.0) +- (0, 0.0)
(1500.0, 0.0) +- (0, 0.0)
(1700.0, 0.0) +- (0, 0.0)
(1900.0, 0.0) +- (0, 0.0)
(2100.0, 0.0) +- (0, 0.0)
(2300.0, 0.0) +- (0, 0.0)
(2500.0, 0.0) +- (0, 0.0)
(2700.0, 0.0) +- (0, 0.0)
(2900.0, 0.0) +- (0, 0.0)
(3100.0, 0.0) +- (0, 0.0)
(3300.0, 0.0) +- (0, 0.0)
(3500.0, 0.0) +- (0, 0.0)
(3700.0, 0.0) +- (0, 0.0)
(3900.0, 0.0) +- (0, 0.0)
};
\addlegendentry{BF\_10^th}

\end{axis}
\end{tikzpicture}
\end{document}
