\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
    width=14cm,
    height=9cm,
    ymin=0, ymax=1,
    xlabel={number of test cases},
    ylabel={Probability},
    title={5th Best Test Cases},
    grid=major,
    legend style={at={(1.05,1)}, anchor=north west},
    error bars/y dir=both,
    error bars/y explicit,
    every axis plot/.append style={mark=*},
    cycle list name=color list
]
% Plot for Ans\_5^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
};
\addlegendentry{Ans\_5^th}

% Plot for Classifier\_5^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
};
\addlegendentry{Classifier\_5^th}

% Plot for MLP\_5^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
};
\addlegendentry{MLP\_5^th}

% Plot for BF\_5^th
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
};
\addlegendentry{BF\_5^th}

\end{axis}
\end{tikzpicture}
\end{document}
