\documentclass{standalone}
    \usepackage{pgfplots}
    \pgfplotsset{compat=1.18}
    \begin{document}
    \begin{tikzpicture}
    \begin{axis}[
        width=14cm,
        height=9cm,
        ymin=0, ymax=1,
        xlabel={number of test cases},
        ylabel={Probability},
        title={Comparison of Series with Error Bars},
        grid=major,
        legend style={at={(1.05,1)}, anchor=north west},
        error bars/y dir=both,
        error bars/y explicit,
        every axis plot/.append style={mark=*},
        cycle list name=color list
    ]
    % Plot for Ans\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.41494) +- (0, 0.06136322437846924)
(300.0, 0.4328600000000001) +- (0, 0.04677388509126134)
(500.0, 0.45722) +- (0, 0.05122471103294109)
(700.0, 0.46446) +- (0, 0.055110727130913764)
(900.0, 0.46806000000000003) +- (0, 0.04687212739497335)
(1100.0, 0.47309999999999997) +- (0, 0.040815288252100346)
(1300.0, 0.48370000000000013) +- (0, 0.04384771885719475)
(1500.0, 0.4806399999999998) +- (0, 0.04020902528395477)
(1700.0, 0.48442) +- (0, 0.04506507313126798)
(1900.0, 0.4837800000000001) +- (0, 0.04460177080771204)
(2100.0, 0.49412000000000006) +- (0, 0.04135443613150955)
(2300.0, 0.4844000000000001) +- (0, 0.04903767814192492)
(2500.0, 0.47916) +- (0, 0.043365254595383734)
(2700.0, 0.48234) +- (0, 0.04020133513875846)
(2900.0, 0.47986000000000006) +- (0, 0.043756287011825226)
(3100.0, 0.47346000000000005) +- (0, 0.042898651327451846)
(3300.0, 0.47212000000000026) +- (0, 0.044379918238513505)
(3500.0, 0.4657599999999998) +- (0, 0.04242571418950772)
(3700.0, 0.46327999999999997) +- (0, 0.04034951381746901)
(3900.0, 0.46791999999999995) +- (0, 0.03996265603724333)
};
\addlegendentry{Ans\_best}

% Plot for Classifier\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.4138200000000001) +- (0, 0.0611530999431179)
(300.0, 0.45801999999999987) +- (0, 0.042198989251847625)
(500.0, 0.45708) +- (0, 0.03434984478472492)
(700.0, 0.4687600000000001) +- (0, 0.042674161756649114)
(900.0, 0.45732) +- (0, 0.04263774317265328)
(1100.0, 0.46425999999999995) +- (0, 0.048072143913167574)
(1300.0, 0.4688400000000001) +- (0, 0.03582175829502146)
(1500.0, 0.4668999999999999) +- (0, 0.036482173449396305)
(1700.0, 0.4689999999999999) +- (0, 0.02851064963933903)
(1900.0, 0.47293999999999997) +- (0, 0.042615705641781174)
(2100.0, 0.47104) +- (0, 0.03619164409143105)
(2300.0, 0.4605999999999998) +- (0, 0.038664438124848065)
(2500.0, 0.46415999999999996) +- (0, 0.03975709922486185)
(2700.0, 0.45903999999999995) +- (0, 0.03954329066649226)
(2900.0, 0.4781) +- (0, 0.05061590054276505)
(3100.0, 0.46023999999999987) +- (0, 0.034221702148770794)
(3300.0, 0.4690599999999999) +- (0, 0.04553016941029994)
(3500.0, 0.46799999999999997) +- (0, 0.042593953772327636)
(3700.0, 0.4677799999999999) +- (0, 0.04124950958273719)
(3900.0, 0.4681599999999999) +- (0, 0.029837902207817246)
};
\addlegendentry{Classifier\_best}

% Plot for MLP\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.37620000000000003) +- (0, 0.1168197634942696)
(300.0, 0.42204) +- (0, 0.06399584170164563)
(500.0, 0.41999999999999993) +- (0, 0.05917045594841121)
(700.0, 0.43212000000000006) +- (0, 0.04810093129905819)
(900.0, 0.4373199999999999) +- (0, 0.048962476261243254)
(1100.0, 0.44968) +- (0, 0.04973580814910806)
(1300.0, 0.4574999999999999) +- (0, 0.050330844196685945)
(1500.0, 0.4672000000000001) +- (0, 0.050024075836192575)
(1700.0, 0.47016000000000013) +- (0, 0.05201191386281924)
(1900.0, 0.46718000000000004) +- (0, 0.04652788937611417)
(2100.0, 0.47852000000000006) +- (0, 0.04933982123177651)
(2300.0, 0.48086) +- (0, 0.048086660715582145)
(2500.0, 0.4885799999999999) +- (0, 0.04840395075796594)
(2700.0, 0.4857599999999999) +- (0, 0.04908117391274441)
(2900.0, 0.4866800000000001) +- (0, 0.04608928336193052)
(3100.0, 0.49224) +- (0, 0.053533723874178)
(3300.0, 0.4916400000000001) +- (0, 0.049759322785601016)
(3500.0, 0.5039399999999999) +- (0, 0.04963845201421321)
(3700.0, 0.4977800000000001) +- (0, 0.05083759255045764)
(3900.0, 0.4922799999999999) +- (0, 0.04152257315765309)
};
\addlegendentry{MLP\_best}

% Plot for BF\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.0) +- (0, 0.0)
(300.0, 0.0) +- (0, 0.0)
(500.0, 0.0) +- (0, 0.0)
(700.0, 0.0) +- (0, 0.0)
(900.0, 0.00104) +- (0, 0.007353910524340094)
(1100.0, 0.00168) +- (0, 0.011879393923933999)
(1300.0, 0.01286) +- (0, 0.05455048588421629)
(1500.0, 0.00634) +- (0, 0.04271863809646003)
(1700.0, 0.00612) +- (0, 0.03203355383700927)
(1900.0, 0.00046) +- (0, 0.0032526911934581183)
(2100.0, 0.0016200000000000001) +- (0, 0.008468163668610057)
(2300.0, 0.006979999999999999) +- (0, 0.04935605332682101)
(2500.0, 0.00902) +- (0, 0.04817633003364001)
(2700.0, 0.0114) +- (0, 0.05193795356392244)
(2900.0, 0.0077) +- (0, 0.0324491753299192)
(3100.0, 0.006419999999999999) +- (0, 0.029074211870975405)
(3300.0, 8e-05) +- (0, 0.000565685424949238)
(3500.0, 0.01672) +- (0, 0.07238503622564373)
(3700.0, 0.0) +- (0, 0.0)
(3900.0, 0.008539999999999999) +- (0, 0.05966956972377468)
};
\addlegendentry{BF\_best}

% Plot for SA\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.0) +- (0, 0.0)
(300.0, 0.0003) +- (0, 0.0021213203435596424)
(500.0, 0.0) +- (0, 0.0)
(700.0, 0.00108) +- (0, 0.007636753236814712)
(900.0, 0.0) +- (0, 0.0)
(1100.0, 0.0) +- (0, 0.0)
(1300.0, 0.0) +- (0, 0.0)
(1500.0, 0.0) +- (0, 0.0)
(1700.0, 0.0) +- (0, 0.0)
(1900.0, 0.0002) +- (0, 0.0014142135623730952)
(2100.0, 0.0) +- (0, 0.0)
(2300.0, 0.0) +- (0, 0.0)
(2500.0, 0.0) +- (0, 0.0)
(2700.0, 0.0) +- (0, 0.0)
(2900.0, 0.0) +- (0, 0.0)
(3100.0, 0.0) +- (0, 0.0)
(3300.0, 0.00976) +- (0, 0.06901362184380704)
(3500.0, 0.0) +- (0, 0.0)
(3700.0, 0.006860000000000001) +- (0, 0.04850752518939716)
(3900.0, 0.00826) +- (0, 0.05840702012600882)
};
\addlegendentry{SA\_best}

% Plot for GA\_best
\addplot+[error bars/.cd, y dir=both, y explicit] coordinates {
(100.0, 0.013319999999999999) +- (0, 0.06597755957404713)
(300.0, 0.0014199999999999998) +- (0, 0.010040916292848975)
(500.0, 0.00756) +- (0, 0.053457272657702996)
(700.0, 0.010280000000000001) +- (0, 0.05738912646777867)
(900.0, 0.00878) +- (0, 0.04894198564814952)
(1100.0, 0.011700000000000002) +- (0, 0.061726271984149705)
(1300.0, 0.014119999999999999) +- (0, 0.05572990257318173)
(1500.0, 0.010700000000000001) +- (0, 0.053490510316107014)
(1700.0, 0.0027) +- (0, 0.019091883092036785)
(1900.0, 0.00754) +- (0, 0.05217365431021324)
(2100.0, 0.02014) +- (0, 0.06964663286468166)
(2300.0, 0.013940000000000001) +- (0, 0.0563152243163065)
(2500.0, 0.01228) +- (0, 0.05293856277394984)
(2700.0, 0.01424) +- (0, 0.058215489908667116)
(2900.0, 0.014339999999999999) +- (0, 0.052426278657535394)
(3100.0, 0.0235) +- (0, 0.08272187233897275)
(3300.0, 0.02238) +- (0, 0.08043298389317148)
(3500.0, 0.030979999999999997) +- (0, 0.09753690876498278)
(3700.0, 0.02604) +- (0, 0.07758443984538684)
(3900.0, 0.033179999999999994) +- (0, 0.10086355503696008)
};
\addlegendentry{GA\_best}

\end{axis}
    \end{tikzpicture}
    \end{document}
    